BOT_TOKEN=8010329996:AAF1LYZppNd61oyqdMgT5sXsHzTa2NFhvTU
WEBAPP_URL=https://the1priority.ru
YOOKASSA_SHOP_ID=test_shop
YOOKASSA_SECRET_KEY=test_secret
ADMIN_SECRET=dev_admin_secret
SUPPORT_USERNAME=support
IOS_HELP_URL=https://telegra.ph/ios-vpn-install
ANDROID_HELP_URL=https://telegra.ph/android-vpn-install
DOMAIN=the1priority.ru
DATABASE_URL=sqlite+aiosqlite:///./data.db
