BOT_TOKEN=8010329996:AAF1LYZppNd61oyqdMgT5sXsHzTa2NFhvTU
WEBAPP_URL=https://the1priority.ru
YOOKASSA_SHOP_ID=your_shop_id
YOOKASSA_SECRET_KEY=your_secret
ADMIN_SECRET=change_me
ADMIN_TG_ID=923039469
SUPPORT_USERNAME=your_support_username
IOS_HELP_URL=https://telegra.ph/ios-vpn-install
ANDROID_HELP_URL=https://telegra.ph/android-vpn-install
DOMAIN=the1priority.ru
DATABASE_URL=sqlite+aiosqlite:///./data.db
PRICE_30_DAYS=300
